<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everis</groupId>
        <artifactId>com.everis.environment</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.everis.excel</artifactId>
    <packaging>jar</packaging>
    <name>Componente Excel</name>

    <properties>
        <pdfbox.version>1.8.7</pdfbox.version>
        <poi.version>3.10-FINAL</poi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.everis</groupId>
            <artifactId>com.everis.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <exclusions>
            	<exclusion>
					<groupId>stax</groupId>
  					<artifactId>stax-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>