# xerox-parent

./: .gitignore  pom.xml  sonar-project.properties
com.everis/: pom.xml
com.everis/com.everis.core/: pom.xml
com.everis/com.everis.core/src/main/java/com/everis/core/dao/: IHibernateDAO.java
com.everis/com.everis.core/src/main/java/com/everis/core/enums/: Estado.java
com.everis/com.everis.core/src/main/java/com/everis/core/security/: CurrentUser.java
com.everis/com.everis.core/src/main/java/com/everis/core/service/: FilterService.java  IDataManipulationService.java  Log4jService.java
com.everis/com.everis.core/src/main/java/com/everis/util/: DBUtilSpring.java
com.everis/com.everis.excel/: pom.xml
com.everis/com.everis.excel/src/main/java/com/everis/poi/excel/: Excel.java  Word.java
com.everis/com.everis.mail/: pom.xml
com.everis/com.everis.mail/src/main/java/com/everis/mail/: Attachment.java  Mail.java  Message.java  MessageBody.java  MessageHeader.java
com.everis/com.everis.util/: pom.xml
com.everis/com.everis.util/src/main/java/com/everis/enums/: CifradoMetodo.java  FormatoFecha.java  FormatoNumero.java
com.everis/com.everis.util/src/main/java/com/everis/util/: ArchivoUtil.java  CadenaUtil.java  CifradoAESUtil.java  CifradoException.java  CifradoUtil.java  DBUtil.java  FechaUtil.java  Log4jUtil.java  NumeroUtil.java
com.everis/com.everis.util/src/main/java/com/everis/util/xml/: DOMErrorHandler.java  DOMUtil.java  XMLDigitalSignature.java  XMLDigitalSignatureException.java
com.everis/com.everis.util/src/main/java/com/everis/webservice/: WSDLFilterReader.java
com.everis/com.everis.util/src/test/java/com/everis/util/: CifradoUtilTest.java
com.everis/com.everis.util/src/test/java/com/everis/util/xml/: XMLDigitalSignatureTest.java
com.everis/com.everis.web/: pom.xml
com.everis/com.everis.web/src/main/java/com/everis/web/constant/: Produces.java
com.everis/com.everis.web/src/main/java/com/everis/web/filter/: SessionFilter.java
com.everis/com.everis.web/src/main/java/com/everis/web/listener/: WebServletContextListener.java
com.everis/com.everis.web/src/main/java/com/everis/web/model/: BaseModel.java
com.everis/com.everis.web/src/main/java/com/everis/web/postprocessor/: WebConfiguringPostProcessor.java
com.everis/com.everis.web/src/main/java/com/everis/web/servlet/: Log4jDailyServlet.java  Log4jServlet.java
xerox/: pom.xml
xerox.ear/: pom.xml
xerox/src/main/java/com/bureau/: Main.java
xerox/src/main/java/com/bureau/batch/aop/: FetchProfileInterceptor.java
xerox/src/main/java/com/bureau/batch/domain/: JobConfig.java  JobInstanceExecution.java
xerox/src/main/java/com/bureau/batch/monitoring/: JobMonitoringNotifier.java
xerox/src/main/java/com/bureau/batch/service/: JobInstanceService.java
xerox/src/main/java/com/bureau/batch/service/impl/: JobInstanceServiceImpl.java
xerox/src/main/java/com/bureau/quartz/: ExecuteJob.java
xerox/src/main/java/com/bureau/quartz/dao/: TriggerDAO.java
xerox/src/main/java/com/bureau/quartz/dao/impl/: TriggerDAOImpl.java
xerox/src/main/java/com/bureau/quartz/domain/: Trigger.java
xerox/src/main/java/com/bureau/quartz/factory/: QuartzFactory.java
xerox/src/main/java/com/bureau/quartz/factory/impl/: QuartzFactoryImpl.java
xerox/src/main/java/com/bureau/quartz/service/: TriggerService.java
xerox/src/main/java/com/bureau/quartz/service/impl/: TriggerServiceImpl.java
xerox/src/main/java/com/bureau/xerox/controller/: AccesoController.java  ParametroController.java  ProcesoController.java  SchedulerController.java
xerox/src/main/java/com/bureau/xerox/dao/: JobInstanceDAO.java  JobInstanceExecutionDAO.java  LogDAO.java  ParametroDAO.java
xerox/src/main/java/com/bureau/xerox/dao/impl/: LogDAOImpl.java  (+3 more)
xerox/src/main/java/com/bureau/xerox/domain/: AbstractEntity.java  Log.java  Parametro.java
xerox/src/main/java/com/bureau/xerox/enums/: Configuracion.java  Respuesta.java  TipoParametro.java
xerox/src/main/java/com/bureau/xerox/model/: ParametroModel.java  ProcesoModel.java  SchedulerModel.java
xerox/src/main/java/com/bureau/xerox/service/: JobInstanceExecutionService.java  LogService.java  NotificacionService.java  ParametroService.java  SchedulerService.java
xerox/src/main/java/com/bureau/xerox/thread/: JobExecuteThread.java
xerox/src/main/java/com/bureau/xerox/util/: Constantes.java
xerox/src/main/resources/: applicationContext.xml  hibernate-config.xml  jobCargaAccionistas.xml  jobCargaCuentas.xml  jobDescargarArchivo.xml  jobGenerarArchivo.xml  quartz.properties
xerox/webapp/: redirect.jsp
xerox/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
xerox/webapp/WEB-INF/tags/: select.tag
xerox/webapp/layout/: default.jsp  head.jsp  menu.jsp  script.jsp
xerox/webapp/public/css/: jquery-te-1.4.0.css  jquery.handsontable.full.css  jquery.validity.css  primeui-1.1.css  ui.application.7ie.css  ui.application.8ie.css  ui.application.blitz.css  ui.application.css  ui.autocomplete.extends.css  ui.fg.menu.css  ui.jqgrid.css
xerox/webapp/public/js/common/: application.js
xerox/webapp/public/js/ui/: jquery.validity.js  primeui-1.1.js  selectorCSS.js
xerox/webapp/public/js/ui/codemirror/mode/javascript/: javascript.js
xerox/webapp/public/js/ui/codemirror/mode/sql/: sql.js
xerox/webapp/public/js/ui/codemirror/mode/xml/: xml.js
xerox/webapp/public/theme/blitzer/: jquery-ui-1.10.4.css
xerox/webapp/view/cliente/: mantenimientoCliente.jsp
xerox/webapp/view/cliente/js/: jsMantenimientoCliente.js
xerox/webapp/view/common/: error.jsp  log-out.jsp  login-ldap.jsp  not-authorized.jsp  sign-out.jsp  welcome.jsp
xerox/webapp/view/params/: configuracionParametria.jsp
xerox/webapp/view/params/js/: jsConfiguracionParametria.js
xerox/webapp/view/period/: period.jsp
xerox/webapp/view/period/js/: jsPeriod.js
xerox/webapp/view/process/: process.jsp
xerox/webapp/view/process/js/: jsProcess.js
xerox/webapp/view/scheduler/: index.jsp
xerox/webapp/view/scheduler/js/: index.js
xerox/webapp/view/upload/: upload.jsp
xerox/webapp/view/upload/js/: jsUpload.js
(+50 files in other folders)
