# Root project information
sonar.projectKey=com.bbva.fatca.parent
sonar.projectName=FATCA - Reporte para la IRS
sonar.projectVersion=1.0-SNAPSHOT
sonar.scm.disabled=true
 
# Some properties that will be inherited by the modules
sonar.sources=src/main/java
 
# List of the module identifiers
sonar.modules=fatca,core,web,mail,excel,util
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
fatca.sonar.projectName=com.bbva.fatca
fatca.sonar.projectBaseDir=fatca

core.sonar.projectName=com.everis.core
core.sonar.projectBaseDir=com.everis/com.everis.core

web.sonar.projectName=com.everis.web
web.sonar.projectBaseDir=com.everis/com.everis.web

mail.sonar.projectName=com.everis.mail
mail.sonar.projectBaseDir=com.everis/com.everis.mail

excel.sonar.projectName=com.everis.excel
excel.sonar.projectBaseDir=com.everis/com.everis.excel

util.sonar.projectName=com.everis.util
util.sonar.projectBaseDir=com.everis/com.everis.util